[mypy]
mypy_path = .stubs
ignore_missing_imports = true
follow_imports = silent
disallow_any_expr = true
disallow_any_decorated = true
disallow_any_explicit = true
disallow_untyped_defs = true
disallow_incomplete_defs  = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true
show_error_context = true
